<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Banjo-Kazooie en español</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="img/favicon.png" type="image/png" />
</head>
<body>
<div id="cuerpo">
  <div id="cabecera"></div>
  <div id="menu" align="center"><img src="img/menu.png" alt="" width="650" height="37" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="13,10,120,27" href="index.html" alt="Principal" />
      <area shape="rect" coords="135,10,252,27" href="descargar.html" alt="Descargar" />
      <area shape="rect" coords="267,10,369,27" href="capturas.html" alt="Capturas" />
      <area shape="rect" coords="385,10,427,27" href="faq.html" alt="FAQ" />
      <area shape="rect" coords="441,10,538,27" href="creditos.html" alt="Créditos" />
      <area shape="rect" coords="554,10,637,27" href="enlaces.html" alt="Enlaces" />
    </map>
  </div>
  <div id="pagina">
    <div id="contenido">
      <div id="borde-sup"></div>
      <div id="contenido-texto">
        <div style="border-bottom:solid 1px #36F; padding-bottom:8px; margin-bottom:10px">
          <h2>PacoChan</h2>
        </div>
        <table width="600" border="0" cellspacing="0">
          <tr>
            <td width="96"><img src="img/pacochan.jpg" width="96" height="96" alt="" /></td>
            <td width="482" style=" padding-left:10px"><p>La mente pensante tras este proyecto. Él se ha encargado de traducir los textos, editar los gráficos, la programación de diversas utilidades para editar y recomprimir los archivos más cómodamente, la programación del parcheador, revisar el juego en busca de todo tipo de posibles errores, el diseño de esta web y de escribir todo esto que estáis leyendo ahora.</p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <div style="border-bottom:solid 1px #36F; padding-bottom:8px; margin-bottom:10px">
          <h2>Garin</h2>
        </div>
        <table width="600" border="0" cellspacing="0">
          <tr>
            <td width="96"><img src="img/garin.jpg" width="96" height="96" alt="" /></td>
            <td width="482" style="padding-left:10px"><p>Ha contribuído al testeo y a la revisión exhaustiva del juego, en busca de posibles errores ortográficos, tipográficos o gramaticales.</p>
            <p>&nbsp;</p>
            <p>Ah, y es muy simpático.</p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <div style="border-bottom:solid 1px #36F; padding-bottom:8px; margin-bottom:10px">
          <h2>Agradecimientos</h2>
        </div>
        <ul>
          <li>A soywiz por ayudar cuando se presentaron diversos problemas técnicos.</li>
          <li>A Charleekun, Old Warrior y a Klint por testear el juego.</li>
          <li>A SubDrag de <strong><a href="http://www.rarewitchproject.com" target="_blank">Rare Witch Project</a></strong>, por crear el descompresor que permite extraer los archivos de diversos juegos de Rare, incluído el Banjo-Kazooie.</li>
        </ul>
      </div>
      <div id="borde-inf"></div>
    </div>
  </div>
  <div id="inferior"></div>
  <div id="pie">
    <p><a href="http://blog.tales-tra.com/acerca-de" title="Acerca de Tales Translations">Acerca de Tales Translations</a> | <a href="http://blog.tales-tra.com/contacto" title="Contacto con Tales Translations">Contacto</a> | <a href="http://blog.tales-tra.com/" title="Próximas traducciones de Tales Translations">Próximas traducciones</a> | <a href="http://blog.tales-tra.com/donar" title="Donar a Tales Translations">Acerca de donar</a></p>
  </div>
</div>
</body>
</html>
