<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Banjo-Kazooie en español</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="img/favicon.png" type="image/png" />
</head>
<body>
<div id="cuerpo">
  <div id="cabecera"></div>
  <div id="menu" align="center"><img src="img/menu.png" alt="" width="650" height="37" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="13,10,120,27" href="index.html" alt="Principal" />
      <area shape="rect" coords="135,10,252,27" href="descargar.html" alt="Descargar" />
      <area shape="rect" coords="267,10,369,27" href="capturas.html" alt="Capturas" />
      <area shape="rect" coords="385,10,427,27" href="faq.html" alt="FAQ" />
      <area shape="rect" coords="441,10,538,27" href="creditos.html" alt="Créditos" />
      <area shape="rect" coords="554,10,637,27" href="enlaces.html" alt="Enlaces" />
    </map>
  </div>
  <div id="pagina">
    <div id="contenido">
      <div id="borde-sup"></div>
      <div id="contenido-texto">
        <p>Para hacer funcionar el parcheador, necesitarás tener instalado el <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=ab99342f-5d1a-413d-8319-81da479ab0d7&amp;DisplayLang=es" target="_blank"><strong>.NET Framework</strong></a>. Posiblemente ya lo tengas instalado. Descárgalo en el caso de que el parcheador no arranque y dé un error.</p>
        <p>&nbsp;</p>
        <p>Este parche es solamente para la versión europea de la rom. Las roms de Nintendo 64 generalmente están nombradas según unos estándares para conocer si es una rom limpia, si está <em>hackeada</em>, o el territorio donde pertenece. Para el correcto funcionamiento del parche y la traducción, es muy recomendable usar la rom llamada <em>Banjo-Kazooie (E) (M3) [!]</em> ((E) significa que es europea y [!] que es una rom limpia).</p>
        <p>&nbsp;</p>
        <p>De todas formas, el parcheador reconocerá si es una rom correcta, y te avisará en el caso de que no lo sea.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Cambios en la versión 1.1:</p>
        <ul>
          <li>Traducidos los menús. Se han conseguido solventar las dificultades técnicas que obligaron a dejarlos en inglés.</li>
          <li>Correcciones por aquí y por allá en los diálogos.</li>
          <li>Eliminado el menú de selección de idioma.</li>
        </ul>
        <p>&nbsp;</p>
        <p>Con esto presente, ya puedes proceder a la descarga del parche:</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div align="center"><a href="https://github.com/talestra/banjo.tales-tra.com/releases/download/1.1/banjo-kazooie_esp_1.1.zip" class="descargar"><img src="img/descargar.png" width="300" height="100" alt="" /></a></div>
        <p>&nbsp;</p>
      </div>
      <div id="borde-inf"></div>
    </div>
  </div>
  <div id="inferior"></div>
  <div id="pie">
    <p><a href="http://blog.tales-tra.com/acerca-de" title="Acerca de Tales Translations">Acerca de Tales Translations</a> | <a href="http://blog.tales-tra.com/contacto" title="Contacto con Tales Translations">Contacto</a> | <a href="http://blog.tales-tra.com/" title="Próximas traducciones de Tales Translations">Próximas traducciones</a> | <a href="http://blog.tales-tra.com/donar" title="Donar a Tales Translations">Acerca de donar</a></p>
  </div>
</div>
</body>
</html>
